source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               bin/,\
               images/
src.includes = lib/,\
               images/,\
               plugin.xml,\
               META-INF/,\
               build.properties
jars.compile.order = .
jars.extra.classpath = lib/dspot-1.0.6-SNAPSHOT-jar-with-dependencies.jar
