-Dmodel_path=model/
-Dtest_dir=results/evosuite-tests
-Dsearch_budget=60
-Dseed_clone=0.5
-Dalgorithm=DynaMOSA
-Donline_model_seeding=TRUE
-Dreport_dir=results/evosuite-report
-Dno_runtime_dependency=TRUE