aa = void
ab = null
ac = true
ad = false
ae = empty
af = 0
ag = 1
ah = (byte)0
ai = (byte)1
aj = (short)1
ak = (short)2
al = 0L
am = 1L
an = 0.0
ao = 1.0
ap = 0.0f
aq = 1.0f
ar = '\\40'
as = 'A'
at = ""
au = "A"