removeMutatorButton = push to remove the selected mutators
addMutatorButton = opens a dialog to add a new mutator
removeAllButton = remove all
initialListButton = the initial list is formed by the mutators in your pom.xml
defaultMutatorsButton = set the default mutators list (removes the current list)
mutatorsTree = the check in the left of the items only serves to use the remove button, all the list will be used