output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               bin/,\
               images/,\
               .project,\
               .classpath,\
               build.properties,\
               .settings/,\
               dspotFragment.e4xmi,\
               files/,\
               lib/rcptoolbox.1.0.10.jar,\
               lib/dspot-1.2.1-SNAPSHOT-jar-with-dependencies.jar
jars.compile.order = .
src.includes = lib/
source.. = src/
jars.extra.classpath = lib/rcptoolbox.1.0.10.jar,\
                       lib/dspot-1.2.1-SNAPSHOT-jar-with-dependencies.jar
