source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               images/,\
               build.properties,\
               bin/,\
               lib/mockito-all-1.9.5.jar,\
               lib/junit-4.12.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/rcptoolbox.1.0.10.jar,\
               files/,\
               lib/stamp-eclipse-wizard.jar,\
               lib/botsing-reproduction-1.0.4.jar,\
               lib/BotsingCall.jar
jars.extra.classpath = lib/mockito-all-1.9.5.jar,\
                       lib/junit-4.12.jar,\
                       lib/hamcrest-core-1.3.jar,\
                       lib/rcptoolbox.1.0.10.jar,\
                       lib/stamp-eclipse-wizard.jar,\
                       lib/botsing-reproduction-1.0.4.jar,\
                       lib/BotsingCall.jar
