load_configuration=load an stored configuration
new_configuration=create a new configuration
test_directory=the directory to store the generated tests, if it doesn't exist it will be created
log_file=the file with the exception log
frame_level=the number of log lines to be reproduced by the generated tests
class_path=the folder containing the jar of the exception and it's dependency jars
output_folder=optional, a folder to store a file with the Botsing console output
model=path of the folder with the models