source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               files/,\
               lib/rcptoolbox.1.0.10.jar
jars.extra.classpath = lib/rcptoolbox.1.0.10.jar
