# page 1
configCombo = load a configuration
txNewConfig = write a name for a new configuration
btNewConfig = if selected a new configuration will be create and save when pressed finish
projectSelectionbt = opens a dialog to select a project
combo0 = path of the source folder relative to the project folder
combo2 = path of the test source folder relative to the project folder
tx4 = output folder for the report files produced by DSpot
tx5 = filter, only for pit mutant score selector
