# page 1
lb0 = load a configuration
lbNewConfig = write a name for a new configuration
btNewConfig = if selected a new configuration will be create and save when pressed finish
projectSelectionbt = opens a dialog to select a project
lb1 = the path of the project to use
lb2 = path of the source folder relative to the project folder
lb3 = path of the test source folder relative to the project folder
lb4 = java version used
lbOutput = output folder for the report files produced by DSpot
lbFilter = filter, only for pit mutant score selector
