# page 2
lb1 = number may help to improve the test criterion but it will take more time
lb2 = the test to execute
fileButton = opens a dialog to select the test classes
lb5 = criterion to be maximized with amplification
link = opens a dialog to set advanced options like the test cases to use or the random seed
button = verbose gives more information by console
button2 = the clean option deletes the files in the output folder if their names dosn't match with the produced files names
fileButton = it opens a file dialog to select the test to use
lb3 = select the list of amplifiers to use (default all)
lb6 = specify the maximum number of amplified tests that dspot keeps (before generating assertion) 