# Advanced options dialog
timeOutLabel = the timeout value of the degenerated tests in millisecond
randomSeedLabel = a seed value used for all randomized operation
listLabel = specify the test cases to amplify
button = clean the selection in the cases list
pathPitResultLabel = specify the path to the .csv of the original result of Pit Test (only with PitMutantScoreSelector)
pathPitResultButton = opens a explorer to select a folder
mavenLabel = select the button and write the MAVEN_HOME value in the text if it's not set
