# page 2
spin = number may help to improve the test criterion but it will take more time
tx1 = the test to execute
fileButton = opens a dialog to select the test classes
combo1 = criterion to be maximized with amplification
link = opens a dialog to set advanced options like the test cases to use or the random seed
button = verbose gives more information by console
button2 = the clean option deletes the files in the output folder if their names dosn't match with the produced files names
