bin.includes = .,\
               files/,\
               plugin.xml,\
               META-INF/,\
               images/,\
               build.properties,\
               .classpath,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/

