source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               files/,\
               images/,\
               lib/,\
               lib/rcptoolbox.1.0.10.jar,\
               lib/stamp-eclipse-wizard.jar,\
               lib/descartes.jira-0.0.1-SNAPSHOT.jar
jars.extra.classpath = lib/rcptoolbox.1.0.10.jar,\
                       lib/stamp-eclipse-wizard.jar,\
                       lib/descartes.jira-0.0.1-SNAPSHOT.jar

