source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/dspot-1.0.6-SNAPSHOT-jar-with-dependencies.jar
src.includes = lib/
jars.compile.order = .
jars.extra.classpath = platform:/plugin/eu.stamp.wp4.dspot.execution/lib/dspot-1.0.6-SNAPSHOT-jar-with-dependencies.jar
